{
  "dependencies": {
    "Hangfire.Core": "1.6.0",
	"MongoDB.Driver": "2.3.0-*"
  },

  "buildOptions": {
    "warningsAsErrors": true,
    "nowarn": [ "CS0618" ],
	"xmlDoc": true
  },

  "frameworks": {
    "netstandard1.6": {}
  }
}
